# TestPinPin

./: pom.xml  testng.xml
src/main/java/: regStr.java
src/main/java/yahooApi/: YahooApi.java  YahooResponse.java  YahooRest.java  config.properties
src/test/java/PinPinTest/: FindElementWait.java  PinPinAssert.java  PinPinPageElement.java  PinPinSearchTest.java  PinPinTestMain.java  PinPinTestPrepare.java  SearchInput.java  Switchwindow.java  homePageTest.java  openurl.java  serchInput.java  trygeckodriver.java  trygeckodriverException.java
src/test/java/PinPinTest/PageElements/: HomePage.java  LoginPage.java  UserPage.java  pageElements.java
src/test/java/PinPinTest/PinPinTestCase/: LoginPageTest.java  LoginStayAndRegisteTest.java  SearchInput.java  homePageTest.java
src/test/java/PinPinTest/Prepare/: PinPinTestPrepare.java  Switchwindow.java
src/test/java/PinPinTest/Tools/: DriverListener.java  FindElementWait.java  PinPinAssert.java  PublicVar.java  csvFile.java  searchFactory.java
src/test/java/PinPinTest/testNGXML/: HomePage.xml  LoginPage.xml  PinPinSearch.xml
src/test/resources/: config.properties  parameter.csv  parameter.xlsx
